<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    
    </style>
    <style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=e8330d9e-1cdb-49d2-8e18-a4d5e7ef9725");
    @font-face{
        font-family:"Burlingame W01 Thin";
        src:url("Fonts/781eced7-2dd0-4f00-bde4-f2d9ac5ec020.eot?#iefix");
        src:url("Fonts/781eced7-2dd0-4f00-bde4-f2d9ac5ec020.eot?#iefix") format("eot"),url("Fonts/c296b05f-9317-4181-b47c-1b1ee5fb442f.woff2") format("woff2"),url("Fonts/3f8a0261-2489-415c-8259-11cd964205d2.woff") format("woff"),url("Fonts/32b92588-6314-444e-9f18-99ec3357153a.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Thin Italic";
        src:url("Fonts/a10ada19-d81a-455c-a0a5-83f5b60fe691.eot?#iefix");
        src:url("Fonts/a10ada19-d81a-455c-a0a5-83f5b60fe691.eot?#iefix") format("eot"),url("Fonts/17825d85-a202-4b3d-bee3-08da9bc5512c.woff2") format("woff2"),url("Fonts/921eff50-070c-4bc3-bf50-3d81b0b53b4a.woff") format("woff"),url("Fonts/9cb04789-1c41-479e-9784-4af2d3d9b31b.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Light";
        src:url("Fonts/a7ec8d7a-1519-4af2-81ee-91a0cb792a85.eot?#iefix");
        src:url("Fonts/a7ec8d7a-1519-4af2-81ee-91a0cb792a85.eot?#iefix") format("eot"),url("Fonts/877a35c7-b368-4f79-ad3f-20e3505255f3.woff2") format("woff2"),url("Fonts/c2ee5530-f585-4174-a3ab-2c494d1a9334.woff") format("woff"),url("Fonts/beea322f-d0a8-4542-be1e-d6a9b91993d2.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Light Italic";
        src:url("Fonts/8b3debd3-ffc8-4bd9-bad5-bda22abb0706.eot?#iefix");
        src:url("Fonts/8b3debd3-ffc8-4bd9-bad5-bda22abb0706.eot?#iefix") format("eot"),url("Fonts/b3ef7720-d792-4925-9f26-d9c57dea55aa.woff2") format("woff2"),url("Fonts/dbc491c3-9757-40e1-aa60-4796eacee703.woff") format("woff"),url("Fonts/863c6dba-7d57-476d-a11f-e4095cea3d04.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01";
        src:url("Fonts/4f5b4390-7cbc-4282-99db-0061fda52335.eot?#iefix");
        src:url("Fonts/4f5b4390-7cbc-4282-99db-0061fda52335.eot?#iefix") format("eot"),url("Fonts/c629adb0-32d4-4d70-9015-76ee3333945b.woff2") format("woff2"),url("Fonts/3f3a4727-b128-49d3-aba6-6a6df09ecddc.woff") format("woff"),url("Fonts/bbca7089-74b1-40e7-a1af-570e4c6593c0.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Italic";
        src:url("Fonts/f7fd6e8d-1c35-4084-916a-e77aa5ec3375.eot?#iefix");
        src:url("Fonts/f7fd6e8d-1c35-4084-916a-e77aa5ec3375.eot?#iefix") format("eot"),url("Fonts/d8e3ab13-74b8-44d7-9655-c9e18cc80207.woff2") format("woff2"),url("Fonts/2023ec3d-950e-4705-a934-f2d53902faff.woff") format("woff"),url("Fonts/9b9357f5-0551-4d62-a4f5-70abc43e9f0c.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Medium";
        src:url("Fonts/5d4b95e4-0dc4-4da3-b844-98676f2e28ab.eot?#iefix");
        src:url("Fonts/5d4b95e4-0dc4-4da3-b844-98676f2e28ab.eot?#iefix") format("eot"),url("Fonts/3887ad73-2119-44e9-97c7-fd7a07e6f8d9.woff2") format("woff2"),url("Fonts/87c2a7f4-6e05-446f-b0e5-b8506fe95065.woff") format("woff"),url("Fonts/279dafad-7147-4aed-9b3c-5d83a39ed8e7.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Medium Italic";
        src:url("Fonts/905ccd82-fb12-4e74-a431-d3e33996550a.eot?#iefix");
        src:url("Fonts/905ccd82-fb12-4e74-a431-d3e33996550a.eot?#iefix") format("eot"),url("Fonts/10fbe387-ab64-4a11-a48d-be29c98a19d9.woff2") format("woff2"),url("Fonts/aa270bc7-f7ce-4020-84eb-51ca1cf66ad9.woff") format("woff"),url("Fonts/e0ce19c2-224f-4d69-8a3b-1e9cc162862a.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Semi Bold";
        src:url("Fonts/15c162d2-2016-44e5-b098-ac58ec0563ad.eot?#iefix");
        src:url("Fonts/15c162d2-2016-44e5-b098-ac58ec0563ad.eot?#iefix") format("eot"),url("Fonts/42547292-1f5d-4908-92a0-bcec3a309cac.woff2") format("woff2"),url("Fonts/067a3ea5-ed1e-4cdc-bb83-883c1829ffa0.woff") format("woff"),url("Fonts/a9815340-f860-4874-a96b-e576e8239e06.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Semi Bol1226784";
        src:url("Fonts/8e9560a7-5214-47a0-9f35-290ee4e93ffd.eot?#iefix");
        src:url("Fonts/8e9560a7-5214-47a0-9f35-290ee4e93ffd.eot?#iefix") format("eot"),url("Fonts/38a537cf-2838-495b-bdfc-3a341e82b953.woff2") format("woff2"),url("Fonts/7c49b40e-8327-4fc1-9228-512ff81b273a.woff") format("woff"),url("Fonts/cde56d60-488c-4599-9098-a616e3f80000.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Bold";
        src:url("Fonts/199ff186-1bc5-493d-a25a-04c56a120e40.eot?#iefix");
        src:url("Fonts/199ff186-1bc5-493d-a25a-04c56a120e40.eot?#iefix") format("eot"),url("Fonts/3563c708-160b-4133-ae99-0fc71268c270.woff2") format("woff2"),url("Fonts/5ca2310c-a0d0-4eea-92d9-11a54021e6f6.woff") format("woff"),url("Fonts/698b1df4-5813-4289-94ca-fd42577455bf.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Bold Italic";
        src:url("Fonts/17458195-6322-4d90-a02a-061bc870d263.eot?#iefix");
        src:url("Fonts/17458195-6322-4d90-a02a-061bc870d263.eot?#iefix") format("eot"),url("Fonts/0a5ff5cc-a2ad-4e8d-9646-4deffd9817ff.woff2") format("woff2"),url("Fonts/8457c435-aede-4c82-a152-d697bb1f30b0.woff") format("woff"),url("Fonts/be9a465c-c716-4f34-8730-9015a1dd9a80.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 X Bold";
        src:url("Fonts/1f0ec9fd-e824-4584-b035-bd075a357464.eot?#iefix");
        src:url("Fonts/1f0ec9fd-e824-4584-b035-bd075a357464.eot?#iefix") format("eot"),url("Fonts/9429d2a5-86ee-40d2-8cff-36f34d7c3b1d.woff2") format("woff2"),url("Fonts/2071c8bf-06c3-4096-981d-97b14bd5ad8a.woff") format("woff"),url("Fonts/1435b8a9-372e-4486-aa27-1bb2182660df.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 X Bold Italic";
        src:url("Fonts/ed302f51-326c-4cc1-b170-4e2a2ef0d941.eot?#iefix");
        src:url("Fonts/ed302f51-326c-4cc1-b170-4e2a2ef0d941.eot?#iefix") format("eot"),url("Fonts/c8e77fc6-ac98-46d8-beae-b0a6b24422de.woff2") format("woff2"),url("Fonts/fbb1163d-c87d-4313-b13d-d4ab09dad478.woff") format("woff"),url("Fonts/a9ca563c-d485-42db-b1e7-b8f40054747b.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Black";
        src:url("Fonts/8569ace0-aeb8-4cae-a430-bae76989c613.eot?#iefix");
        src:url("Fonts/8569ace0-aeb8-4cae-a430-bae76989c613.eot?#iefix") format("eot"),url("Fonts/2fe6e10e-4740-45cc-a66e-7d99109c9d6c.woff2") format("woff2"),url("Fonts/c323ef7f-6aa2-4493-8066-b7b1c15156ec.woff") format("woff"),url("Fonts/5601f084-b0cc-40c3-8a7b-e70e30c01156.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Black Italic";
        src:url("Fonts/603abee7-480d-4942-9a66-fe826685f01d.eot?#iefix");
        src:url("Fonts/603abee7-480d-4942-9a66-fe826685f01d.eot?#iefix") format("eot"),url("Fonts/28bfe7a5-b61f-44b2-b866-36226c361179.woff2") format("woff2"),url("Fonts/9224c0b2-299d-492e-a225-7dcba995acc6.woff") format("woff"),url("Fonts/ba51b65e-a0c4-47b1-aecb-fbd76a28db4e.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 X Black";
        src:url("Fonts/76bdf0d8-568d-48b9-a27e-7d0487e18f28.eot?#iefix");
        src:url("Fonts/76bdf0d8-568d-48b9-a27e-7d0487e18f28.eot?#iefix") format("eot"),url("Fonts/d84d15af-e420-4217-9de4-eb8ee4235855.woff2") format("woff2"),url("Fonts/276118b1-69ac-4b47-8317-1a53498a9bd5.woff") format("woff"),url("Fonts/2929fe87-7523-4c4a-a60a-cffab3e4e530.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 X Black Italic";
        src:url("Fonts/ce94fd84-1e91-423c-9076-29caef2afc09.eot?#iefix");
        src:url("Fonts/ce94fd84-1e91-423c-9076-29caef2afc09.eot?#iefix") format("eot"),url("Fonts/dc5bb64c-62db-456c-b10e-b7b75e038082.woff2") format("woff2"),url("Fonts/5638d3db-0cad-4c92-8deb-ffadeb71c3b7.woff") format("woff"),url("Fonts/2e9aefc3-4ae8-4aca-a2a8-9d2a467cf09f.ttf") format("truetype");
    }

    </style>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top:-10px; font-size:1.5em;color:#666"><b>@font-face implementation instructions</b></p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
<div style="font-family:'Burlingame W01 Thin';"> Burlingame® W01 Thin </div>
<div style="font-family:'Burlingame W01 Thin Italic';"> Burlingame® W01 Thin Italic </div>
<div style="font-family:'Burlingame W01 Light';"> Burlingame® W01 Light </div>
<div style="font-family:'Burlingame W01 Light Italic';"> Burlingame® W01 Light Italic </div>
<div style="font-family:'Burlingame W01';"> Burlingame® W01 Regular </div>
<div style="font-family:'Burlingame W01 Italic';"> Burlingame® W01 Italic </div>
<div style="font-family:'Burlingame W01 Medium';"> Burlingame® W01 Medium </div>
<div style="font-family:'Burlingame W01 Medium Italic';"> Burlingame® W01 Medium Italic </div>
<div style="font-family:'Burlingame W01 Semi Bold';"> Burlingame® W01 Semi Bold </div>
<div style="font-family:'Burlingame W01 Semi Bol1226784';"> Burlingame® W01 Semi Bold Italic </div>
<div style="font-family:'Burlingame W01 Bold';"> Burlingame® W01 Bold </div>
<div style="font-family:'Burlingame W01 Bold Italic';"> Burlingame® W01 Bold Italic </div>
<div style="font-family:'Burlingame W01 X Bold';"> Burlingame® W01 Extra Bold </div>
<div style="font-family:'Burlingame W01 X Bold Italic';"> Burlingame® W01 Extra Bold Italic </div>
<div style="font-family:'Burlingame W01 Black';"> Burlingame® W01 Black </div>
<div style="font-family:'Burlingame W01 Black Italic';"> Burlingame® W01 Black Italic </div>
<div style="font-family:'Burlingame W01 X Black';"> Burlingame® W01 Extra Black </div>
<div style="font-family:'Burlingame W01 X Black Italic';"> Burlingame® W01 Extra Black Italic </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo-async.htm">asynchronous</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://www.fonts.com/info/legal/eula/web-fonts" target="_blank" rel="noopener noreferrer">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                <li>1 - TrueType (ttf)</li>
                <li>2 - Embedded OpenType (eot)</li>
                <li>3 - Web Open Font Format (woff)</li>
                <li>4 - Web Open Font Format version 2 (woff2)</li>
                <li>5 - Scalable Vector Graphics (svg)</li>
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width:830px; height:350px; border:1 #fff solid; background-color:#fcfcfc;"><style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=e8330d9e-1cdb-49d2-8e18-a4d5e7ef9725");
    @font-face{
        font-family:"Burlingame W01 Thin";
        src:url("Fonts/781eced7-2dd0-4f00-bde4-f2d9ac5ec020.eot?#iefix");
        src:url("Fonts/781eced7-2dd0-4f00-bde4-f2d9ac5ec020.eot?#iefix") format("eot"),url("Fonts/c296b05f-9317-4181-b47c-1b1ee5fb442f.woff2") format("woff2"),url("Fonts/3f8a0261-2489-415c-8259-11cd964205d2.woff") format("woff"),url("Fonts/32b92588-6314-444e-9f18-99ec3357153a.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Thin Italic";
        src:url("Fonts/a10ada19-d81a-455c-a0a5-83f5b60fe691.eot?#iefix");
        src:url("Fonts/a10ada19-d81a-455c-a0a5-83f5b60fe691.eot?#iefix") format("eot"),url("Fonts/17825d85-a202-4b3d-bee3-08da9bc5512c.woff2") format("woff2"),url("Fonts/921eff50-070c-4bc3-bf50-3d81b0b53b4a.woff") format("woff"),url("Fonts/9cb04789-1c41-479e-9784-4af2d3d9b31b.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Light";
        src:url("Fonts/a7ec8d7a-1519-4af2-81ee-91a0cb792a85.eot?#iefix");
        src:url("Fonts/a7ec8d7a-1519-4af2-81ee-91a0cb792a85.eot?#iefix") format("eot"),url("Fonts/877a35c7-b368-4f79-ad3f-20e3505255f3.woff2") format("woff2"),url("Fonts/c2ee5530-f585-4174-a3ab-2c494d1a9334.woff") format("woff"),url("Fonts/beea322f-d0a8-4542-be1e-d6a9b91993d2.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Light Italic";
        src:url("Fonts/8b3debd3-ffc8-4bd9-bad5-bda22abb0706.eot?#iefix");
        src:url("Fonts/8b3debd3-ffc8-4bd9-bad5-bda22abb0706.eot?#iefix") format("eot"),url("Fonts/b3ef7720-d792-4925-9f26-d9c57dea55aa.woff2") format("woff2"),url("Fonts/dbc491c3-9757-40e1-aa60-4796eacee703.woff") format("woff"),url("Fonts/863c6dba-7d57-476d-a11f-e4095cea3d04.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01";
        src:url("Fonts/4f5b4390-7cbc-4282-99db-0061fda52335.eot?#iefix");
        src:url("Fonts/4f5b4390-7cbc-4282-99db-0061fda52335.eot?#iefix") format("eot"),url("Fonts/c629adb0-32d4-4d70-9015-76ee3333945b.woff2") format("woff2"),url("Fonts/3f3a4727-b128-49d3-aba6-6a6df09ecddc.woff") format("woff"),url("Fonts/bbca7089-74b1-40e7-a1af-570e4c6593c0.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Italic";
        src:url("Fonts/f7fd6e8d-1c35-4084-916a-e77aa5ec3375.eot?#iefix");
        src:url("Fonts/f7fd6e8d-1c35-4084-916a-e77aa5ec3375.eot?#iefix") format("eot"),url("Fonts/d8e3ab13-74b8-44d7-9655-c9e18cc80207.woff2") format("woff2"),url("Fonts/2023ec3d-950e-4705-a934-f2d53902faff.woff") format("woff"),url("Fonts/9b9357f5-0551-4d62-a4f5-70abc43e9f0c.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Medium";
        src:url("Fonts/5d4b95e4-0dc4-4da3-b844-98676f2e28ab.eot?#iefix");
        src:url("Fonts/5d4b95e4-0dc4-4da3-b844-98676f2e28ab.eot?#iefix") format("eot"),url("Fonts/3887ad73-2119-44e9-97c7-fd7a07e6f8d9.woff2") format("woff2"),url("Fonts/87c2a7f4-6e05-446f-b0e5-b8506fe95065.woff") format("woff"),url("Fonts/279dafad-7147-4aed-9b3c-5d83a39ed8e7.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Medium Italic";
        src:url("Fonts/905ccd82-fb12-4e74-a431-d3e33996550a.eot?#iefix");
        src:url("Fonts/905ccd82-fb12-4e74-a431-d3e33996550a.eot?#iefix") format("eot"),url("Fonts/10fbe387-ab64-4a11-a48d-be29c98a19d9.woff2") format("woff2"),url("Fonts/aa270bc7-f7ce-4020-84eb-51ca1cf66ad9.woff") format("woff"),url("Fonts/e0ce19c2-224f-4d69-8a3b-1e9cc162862a.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Semi Bold";
        src:url("Fonts/15c162d2-2016-44e5-b098-ac58ec0563ad.eot?#iefix");
        src:url("Fonts/15c162d2-2016-44e5-b098-ac58ec0563ad.eot?#iefix") format("eot"),url("Fonts/42547292-1f5d-4908-92a0-bcec3a309cac.woff2") format("woff2"),url("Fonts/067a3ea5-ed1e-4cdc-bb83-883c1829ffa0.woff") format("woff"),url("Fonts/a9815340-f860-4874-a96b-e576e8239e06.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Semi Bol1226784";
        src:url("Fonts/8e9560a7-5214-47a0-9f35-290ee4e93ffd.eot?#iefix");
        src:url("Fonts/8e9560a7-5214-47a0-9f35-290ee4e93ffd.eot?#iefix") format("eot"),url("Fonts/38a537cf-2838-495b-bdfc-3a341e82b953.woff2") format("woff2"),url("Fonts/7c49b40e-8327-4fc1-9228-512ff81b273a.woff") format("woff"),url("Fonts/cde56d60-488c-4599-9098-a616e3f80000.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Bold";
        src:url("Fonts/199ff186-1bc5-493d-a25a-04c56a120e40.eot?#iefix");
        src:url("Fonts/199ff186-1bc5-493d-a25a-04c56a120e40.eot?#iefix") format("eot"),url("Fonts/3563c708-160b-4133-ae99-0fc71268c270.woff2") format("woff2"),url("Fonts/5ca2310c-a0d0-4eea-92d9-11a54021e6f6.woff") format("woff"),url("Fonts/698b1df4-5813-4289-94ca-fd42577455bf.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Bold Italic";
        src:url("Fonts/17458195-6322-4d90-a02a-061bc870d263.eot?#iefix");
        src:url("Fonts/17458195-6322-4d90-a02a-061bc870d263.eot?#iefix") format("eot"),url("Fonts/0a5ff5cc-a2ad-4e8d-9646-4deffd9817ff.woff2") format("woff2"),url("Fonts/8457c435-aede-4c82-a152-d697bb1f30b0.woff") format("woff"),url("Fonts/be9a465c-c716-4f34-8730-9015a1dd9a80.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 X Bold";
        src:url("Fonts/1f0ec9fd-e824-4584-b035-bd075a357464.eot?#iefix");
        src:url("Fonts/1f0ec9fd-e824-4584-b035-bd075a357464.eot?#iefix") format("eot"),url("Fonts/9429d2a5-86ee-40d2-8cff-36f34d7c3b1d.woff2") format("woff2"),url("Fonts/2071c8bf-06c3-4096-981d-97b14bd5ad8a.woff") format("woff"),url("Fonts/1435b8a9-372e-4486-aa27-1bb2182660df.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 X Bold Italic";
        src:url("Fonts/ed302f51-326c-4cc1-b170-4e2a2ef0d941.eot?#iefix");
        src:url("Fonts/ed302f51-326c-4cc1-b170-4e2a2ef0d941.eot?#iefix") format("eot"),url("Fonts/c8e77fc6-ac98-46d8-beae-b0a6b24422de.woff2") format("woff2"),url("Fonts/fbb1163d-c87d-4313-b13d-d4ab09dad478.woff") format("woff"),url("Fonts/a9ca563c-d485-42db-b1e7-b8f40054747b.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Black";
        src:url("Fonts/8569ace0-aeb8-4cae-a430-bae76989c613.eot?#iefix");
        src:url("Fonts/8569ace0-aeb8-4cae-a430-bae76989c613.eot?#iefix") format("eot"),url("Fonts/2fe6e10e-4740-45cc-a66e-7d99109c9d6c.woff2") format("woff2"),url("Fonts/c323ef7f-6aa2-4493-8066-b7b1c15156ec.woff") format("woff"),url("Fonts/5601f084-b0cc-40c3-8a7b-e70e30c01156.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 Black Italic";
        src:url("Fonts/603abee7-480d-4942-9a66-fe826685f01d.eot?#iefix");
        src:url("Fonts/603abee7-480d-4942-9a66-fe826685f01d.eot?#iefix") format("eot"),url("Fonts/28bfe7a5-b61f-44b2-b866-36226c361179.woff2") format("woff2"),url("Fonts/9224c0b2-299d-492e-a225-7dcba995acc6.woff") format("woff"),url("Fonts/ba51b65e-a0c4-47b1-aecb-fbd76a28db4e.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 X Black";
        src:url("Fonts/76bdf0d8-568d-48b9-a27e-7d0487e18f28.eot?#iefix");
        src:url("Fonts/76bdf0d8-568d-48b9-a27e-7d0487e18f28.eot?#iefix") format("eot"),url("Fonts/d84d15af-e420-4217-9de4-eb8ee4235855.woff2") format("woff2"),url("Fonts/276118b1-69ac-4b47-8317-1a53498a9bd5.woff") format("woff"),url("Fonts/2929fe87-7523-4c4a-a60a-cffab3e4e530.ttf") format("truetype");
    }
    @font-face{
        font-family:"Burlingame W01 X Black Italic";
        src:url("Fonts/ce94fd84-1e91-423c-9076-29caef2afc09.eot?#iefix");
        src:url("Fonts/ce94fd84-1e91-423c-9076-29caef2afc09.eot?#iefix") format("eot"),url("Fonts/dc5bb64c-62db-456c-b10e-b7b75e038082.woff2") format("woff2"),url("Fonts/5638d3db-0cad-4c92-8deb-ffadeb71c3b7.woff") format("woff"),url("Fonts/2e9aefc3-4ae8-4aca-a2a8-9d2a467cf09f.ttf") format("truetype");
    }

</style>

</textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
